:\DevHome\labs\liquibase\officielExemple>liquibase update
####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ##
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Free schema change activity reports at        ##
##      https://hub.liquibase.com                 ##
##                                                ##
####################################################
Starting Liquibase at 17:23:41 (version 4.21.0 #9008 built at 2023-04-12 14:33+0000)
Liquibase Version: 4.21.0
Liquibase Pro 4.21.0 by Liquibase licensed to Sportrid until mar. sept. 05 06:59:59 CEST 2023
WARNING!  Your license will expire in 26 days!
To renew Liquibase Pro or Liquibase Labs please contact sales@liquibase.com or go to https://www.liquibase.com/pricing
Running Changeset: mongoshChangelog.xml::orders::adeel

Unexpected error running Liquibase: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

For more information, please use the --log-level flag

C:\DevHome\labs\liquibase\officielExemple>liquibase update
####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ##
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Free schema change activity reports at        ##
##      https://hub.liquibase.com                 ##
##                                                ##
####################################################
Starting Liquibase at 17:24:12 (version 4.21.0 #9008 built at 2023-04-12 14:33+0000)
Liquibase Version: 4.21.0
Liquibase Pro 4.21.0 by Liquibase licensed to Sportrid until mar. sept. 05 06:59:59 CEST 2023
WARNING!  Your license will expire in 26 days!
To renew Liquibase Pro or Liquibase Labs please contact sales@liquibase.com or go to https://www.liquibase.com/pricing
Running Changeset: mongoshChangelog.xml::orders::adeel

Unexpected error running Liquibase: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

For more information, please use the --log-level flag

C:\DevHome\labs\liquibase\officielExemple>liquibase update --log-level debug
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for directory C:\DevHome\labs\liquibase\officielExemple
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.searchPath found
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\DevHome\labs\liquibase\officielExemple\classpath\mongodb-driver-core-4.8.2.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\DevHome\labs\liquibase\officielExemple\classpath\mongodb-driver-sync-4.8.2.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\DevHome\labs\liquibase\officielExemple\classpath\bson-4.8.2.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\DevHome\labs\liquibase\officielExemple\classpath\liquibase-mongodb-4.21.0.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\DevHome\labs\liquibase\officielExemple\classpath\liquibase-commercial-mongodb-1.0.0.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\DevHome\labs\liquibase\officielExemple\classpath\liquibase-commercial.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\liquibase-core.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\commons-collections4.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\commons-lang3.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\commons-text.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\h2.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\hsqldb.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\jaxb-api.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\jaxb-core.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\jaxb-runtime.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\jaybird.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\jcc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\mariadb-java-client.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\mssql-jdbc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\ojdbc8.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\opencsv.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\picocli.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\postgresql.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\snakeyaml.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\snowflake-jdbc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\lib\sqlite-jdbc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for directory C:\Program%20Files\liquibase\lib
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Classloader URL file:/C:/Program%20Files/liquibase/lib/ does not exist
java.io.FileNotFoundException: Non-existent directory: C:\Program%20Files\liquibase\lib
        at liquibase.resource.DirectoryResourceAccessor.<init>(DirectoryResourceAccessor.java:34)
        at liquibase.resource.DirectoryResourceAccessor.<init>(DirectoryResourceAccessor.java:20)
        at liquibase.resource.DirectoryPathHandler.getResourceAccessor(DirectoryPathHandler.java:36)
        at liquibase.resource.PathHandlerFactory.getResourceAccessor(PathHandlerFactory.java:37)
        at liquibase.resource.ClassLoaderResourceAccessor.configureAdditionalResourceAccessors(ClassLoaderResourceAccessor.java:72)
        at liquibase.resource.ClassLoaderResourceAccessor.configureAdditionalResourceAccessors(ClassLoaderResourceAccessor.java:86)
        at liquibase.resource.ClassLoaderResourceAccessor.init(ClassLoaderResourceAccessor.java:55)
        at liquibase.resource.ClassLoaderResourceAccessor.describeLocations(ClassLoaderResourceAccessor.java:34)
        at liquibase.resource.CompositeResourceAccessor.describeLocations(CompositeResourceAccessor.java:82)
        at liquibase.resource.SearchPathResourceAccessor.<init>(SearchPathResourceAccessor.java:50)
        at liquibase.resource.SearchPathResourceAccessor.<init>(SearchPathResourceAccessor.java:21)
        at liquibase.integration.commandline.LiquibaseCommandLine.configureResourceAccessor(LiquibaseCommandLine.java:802)
        at liquibase.integration.commandline.LiquibaseCommandLine.configureScope(LiquibaseCommandLine.java:644)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$execute$3(LiquibaseCommandLine.java:358)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.execute(LiquibaseCommandLine.java:356)
        at liquibase.integration.commandline.LiquibaseCommandLine.main(LiquibaseCommandLine.java:93)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at liquibase.integration.commandline.LiquibaseLauncher.main(LiquibaseLauncher.java:107)

[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\bson-4.10.1.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\commons-collections4.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\commons-lang3.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\commons-text.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\h2.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\hsqldb.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\jaxb-api.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\jaxb-core.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\jaxb-runtime.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\jaybird.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\jcc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\liquibase-commercial-mongodb-1.0.0.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\liquibase-commercial.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\liquibase-mongodb-4.21.0.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\mariadb-java-client.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\mongodb-driver-core-4.10.1.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\mongodb-driver-sync-4.10.1.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\mssql-jdbc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\ojdbc8.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\opencsv.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\picocli.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\postgresql.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\snakeyaml.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\snowflake-jdbc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for file C:\Program Files\liquibase\internal\lib\sqlite-jdbc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Creating resourceAccessor for directory C:\Program%20Files\liquibase\internal\lib
[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Classloader URL file:/C:/Program%20Files/liquibase/internal/lib/ does not exist
java.io.FileNotFoundException: Non-existent directory: C:\Program%20Files\liquibase\internal\lib
        at liquibase.resource.DirectoryResourceAccessor.<init>(DirectoryResourceAccessor.java:34)
        at liquibase.resource.DirectoryResourceAccessor.<init>(DirectoryResourceAccessor.java:20)
        at liquibase.resource.DirectoryPathHandler.getResourceAccessor(DirectoryPathHandler.java:36)
        at liquibase.resource.PathHandlerFactory.getResourceAccessor(PathHandlerFactory.java:37)
        at liquibase.resource.ClassLoaderResourceAccessor.configureAdditionalResourceAccessors(ClassLoaderResourceAccessor.java:72)
        at liquibase.resource.ClassLoaderResourceAccessor.configureAdditionalResourceAccessors(ClassLoaderResourceAccessor.java:86)
        at liquibase.resource.ClassLoaderResourceAccessor.init(ClassLoaderResourceAccessor.java:55)
        at liquibase.resource.ClassLoaderResourceAccessor.describeLocations(ClassLoaderResourceAccessor.java:34)
        at liquibase.resource.CompositeResourceAccessor.describeLocations(CompositeResourceAccessor.java:82)
        at liquibase.resource.SearchPathResourceAccessor.<init>(SearchPathResourceAccessor.java:50)
        at liquibase.resource.SearchPathResourceAccessor.<init>(SearchPathResourceAccessor.java:21)
        at liquibase.integration.commandline.LiquibaseCommandLine.configureResourceAccessor(LiquibaseCommandLine.java:802)
        at liquibase.integration.commandline.LiquibaseCommandLine.configureScope(LiquibaseCommandLine.java:644)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$execute$3(LiquibaseCommandLine.java:358)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.execute(LiquibaseCommandLine.java:356)
        at liquibase.integration.commandline.LiquibaseCommandLine.main(LiquibaseCommandLine.java:93)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at liquibase.integration.commandline.LiquibaseLauncher.main(LiquibaseLauncher.java:107)

[2023-08-10 17:25:31] PR╔CIS [liquibase.resource] Overall search path:
  - C:\DevHome\labs\liquibase\officielExemple
  - C:\DevHome\labs\liquibase\officielExemple\classpath\mongodb-driver-core-4.8.2.jar
  - C:\DevHome\labs\liquibase\officielExemple\classpath\mongodb-driver-sync-4.8.2.jar
  - C:\DevHome\labs\liquibase\officielExemple\classpath\bson-4.8.2.jar
  - C:\DevHome\labs\liquibase\officielExemple\classpath\liquibase-mongodb-4.21.0.jar
  - C:\DevHome\labs\liquibase\officielExemple\classpath\liquibase-commercial-mongodb-1.0.0.jar
  - C:\DevHome\labs\liquibase\officielExemple\classpath\liquibase-commercial.jar
  - C:\Program Files\liquibase\internal\lib\liquibase-core.jar
  - C:\Program Files\liquibase\lib\commons-collections4.jar
  - C:\Program Files\liquibase\lib\commons-lang3.jar
  - C:\Program Files\liquibase\lib\commons-text.jar
  - C:\Program Files\liquibase\lib\h2.jar
  - C:\Program Files\liquibase\lib\hsqldb.jar
  - C:\Program Files\liquibase\lib\jaxb-api.jar
  - C:\Program Files\liquibase\lib\jaxb-core.jar
  - C:\Program Files\liquibase\lib\jaxb-runtime.jar
  - C:\Program Files\liquibase\lib\jaybird.jar
  - C:\Program Files\liquibase\lib\jcc.jar
  - C:\Program Files\liquibase\lib\mariadb-java-client.jar
  - C:\Program Files\liquibase\lib\mssql-jdbc.jar
  - C:\Program Files\liquibase\lib\ojdbc8.jar
  - C:\Program Files\liquibase\lib\opencsv.jar
  - C:\Program Files\liquibase\lib\picocli.jar
  - C:\Program Files\liquibase\lib\postgresql.jar
  - C:\Program Files\liquibase\lib\snakeyaml.jar
  - C:\Program Files\liquibase\lib\snowflake-jdbc.jar
  - C:\Program Files\liquibase\lib\sqlite-jdbc.jar
  - C:\Program Files\liquibase\internal\lib\bson-4.10.1.jar
  - C:\Program Files\liquibase\internal\lib\commons-collections4.jar
  - C:\Program Files\liquibase\internal\lib\commons-lang3.jar
  - C:\Program Files\liquibase\internal\lib\commons-text.jar
  - C:\Program Files\liquibase\internal\lib\h2.jar
  - C:\Program Files\liquibase\internal\lib\hsqldb.jar
  - C:\Program Files\liquibase\internal\lib\jaxb-api.jar
  - C:\Program Files\liquibase\internal\lib\jaxb-core.jar
  - C:\Program Files\liquibase\internal\lib\jaxb-runtime.jar
  - C:\Program Files\liquibase\internal\lib\jaybird.jar
  - C:\Program Files\liquibase\internal\lib\jcc.jar
  - C:\Program Files\liquibase\internal\lib\liquibase-commercial-mongodb-1.0.0.jar
  - C:\Program Files\liquibase\internal\lib\liquibase-commercial.jar
  - C:\Program Files\liquibase\internal\lib\liquibase-mongodb-4.21.0.jar
  - C:\Program Files\liquibase\internal\lib\mariadb-java-client.jar
  - C:\Program Files\liquibase\internal\lib\mongodb-driver-core-4.10.1.jar
  - C:\Program Files\liquibase\internal\lib\mongodb-driver-sync-4.10.1.jar
  - C:\Program Files\liquibase\internal\lib\mssql-jdbc.jar
  - C:\Program Files\liquibase\internal\lib\ojdbc8.jar
  - C:\Program Files\liquibase\internal\lib\opencsv.jar
  - C:\Program Files\liquibase\internal\lib\picocli.jar
  - C:\Program Files\liquibase\internal\lib\postgresql.jar
  - C:\Program Files\liquibase\internal\lib\snakeyaml.jar
  - C:\Program Files\liquibase\internal\lib\snowflake-jdbc.jar
  - C:\Program Files\liquibase\internal\lib\sqlite-jdbc.jar
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mirrorConsoleMessagesToLog found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.mirrorConsoleMessagesToLog is using the default value of true
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.shouldRun aka should.run found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.shouldRun is using the default value of true
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.showBanner found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.showBanner is using the default value of true
####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ##
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Free schema change activity reports at        ##
##      https://hub.liquibase.com                 ##
##                                                ##
####################################################
Starting Liquibase at 17:25:31 (version 4.21.0 #9008 built at 2023-04-12 14:33+0000)
[2023-08-10 17:25:31] INFOS [liquibase.ui] ####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ##
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Free schema change activity reports at        ##
##      https://hub.liquibase.com                 ##
##                                                ##
####################################################
Starting Liquibase at 17:25:31 (version 4.21.0 #9008 built at 2023-04-12 14:33+0000)
Liquibase Version: 4.21.0
[2023-08-10 17:25:31] INFOS [liquibase.ui] Liquibase Version: 4.21.0
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Found 'liquibase.licenseKey' configuration of 'license starting with ABwwGgQUX4'
    file exists at path liquibase.properties 'liquibase.licenseKey' of '*****'
[2023-08-10 17:25:31] INFOS [liquibase.license] Successfully installed license from Base64 string starting with 'ABwwGgQUX4' (File exists at path liquibase.properties 'liquibase.licenseKey').

[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.outputLineSeparator found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.outputLineSeparator is using the default value of

Liquibase Pro 4.21.0 by Liquibase licensed to Sportrid until mar. sept. 05 06:59:59 CEST 2023
WARNING!  Your license will expire in 26 days!
To renew Liquibase Pro or Liquibase Labs please contact sales@liquibase.com or go to https://www.liquibase.com/pricing
[2023-08-10 17:25:31] INFOS [liquibase.ui] Liquibase Pro 4.21.0 by Liquibase licensed to Sportrid until mar. sept. 05 06:59:59 CEST 2023
WARNING!  Your license will expire in 26 days!
To renew Liquibase Pro or Liquibase Labs please contact sales@liquibase.com or go to https://www.liquibase.com/pricing
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.monitorPerformance found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.monitorPerformance is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.integration] Performance monitoring disabled
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.logging.mdc.MdcManager instance liquibase.logging.mdc.NoOpMdcManager
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.logging.mdc.MdcManager instance com.datical.liquibase.ext.logging.structured.StructuredMdcManager
[2023-08-10 17:25:31] INFOS [liquibase.integration] Starting command execution.
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Found ProUpdateCommandStep override for UpdateCommandStep! Using ProUpdateCommandStep in pipeline.
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.outputFile found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.strict found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.strict is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.changeExecListener found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.changeExecListener found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.changeExecListenerClass found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.changeExecListenerClass found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.changeExecListenerPropertiesFile found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.changeExecListenerPropertiesFile found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.changelogFile found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Found 'liquibase.command.changelogFile' configuration of 'mongoshChangelog.xml'
    file exists at path liquibase.properties 'liquibase.command.changelogFile' of 'mongoshChangelog.xml'
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.changelogParameters found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.changelogParameters found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.contexts found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.contexts found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.database found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.database found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.defaultCatalogName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.defaultCatalogName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.defaultSchemaName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.defaultSchemaName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.driver found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Found 'liquibase.command.driver' configuration of 'liquibase.ext.mongodb.database.MongoClientDriver'
    file exists at path liquibase.properties 'driver' of 'liquibase.ext.mongodb.database.MongoClientDriver'
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.driverPropertiesFile found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.driverPropertiesFile found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.labelFilter aka liquibase.command.update.labels found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.labelFilter aka liquibase.command.labels found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.password found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.password found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.rollbackOnError found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.update.rollbackOnError is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.rollbackOnError found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.rollbackOnError is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.showSummary found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.update.showSummary is using the default value of SUMMARY
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.showSummary found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.showSummary is using the default value of SUMMARY
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.skipDatabaseStep found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.update.skipDatabaseStep is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.skipDatabaseStep found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.skipDatabaseStep is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.url found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Found 'liquibase.command.url' configuration of 'mongodb://localhost:27017/pao'
    file exists at path liquibase.properties 'liquibase.command.url' of '*****'
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.update.username found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.command.username found
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Pipeline for command 'update: liquibase.command.core.helpers.DbUrlConnectionCommandStep then liquibase.command.core.helpers.ShowSummaryArgument then liquibase.command.core.helpers.LockServiceCommandStep then liquibase.command.core.helpers.DatabaseChangelogCommandStep then liquibase.command.core.helpers.ChangeExecListenerCommandStep then com.datical.liquibase.ext.command.ProUpdateCommandStep
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.outputFileEncoding found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.outputFileEncoding is using the default value of UTF-8
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Writing output with encoding 'UTF-8'
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Executing internal command dbUrlConnectionCommandStep
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.update.skipDatabaseStep is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.skipDatabaseStep is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.databaseClass found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.propertyProviderClass found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.liquibaseCatalogName aka liquibase.catalogName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.liquibaseSchemaName aka liquibase.schemaName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.liquibaseTablespaceName aka liquibase.databaseChangeLogTablespaceName aka liquibase.liquibaseTableSpaceName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.databaseChangelogLockTableName aka liquibase.databaseChangeLogLockTableName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.databaseChangelogLockTableName is using the default value of DATABASECHANGELOGLOCK
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.databaseChangelogTableName aka liquibase.databaseChangeLogTableName found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.databaseChangelogTableName is using the default value of DATABASECHANGELOG
[2023-08-10 17:25:31] PR╔CIS [liquibase.database] Properties:
[2023-08-10 17:25:31] PR╔CIS [liquibase.database] Connecting to the URL:'mongodb://localhost:27017/pao' using driver:'liquibase.ext.mongodb.database.MongoClientDriver'
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.database.DatabaseConnection instance liquibase.database.jvm.JdbcConnection
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.database.DatabaseConnection instance liquibase.ext.mongodb.database.MongoConnection
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.database.DatabaseConnection instance com.datical.liquibase.ext.database.jvm.ProJdbcConnection
[2023-08-10 17:25:31] PR╔CIS [liquibase.database] Connection has been created
[2023-08-10 17:25:31] PR╔CIS [liquibase.ext] Connected to @localhost:27017
[2023-08-10 17:25:31] PR╔CIS [liquibase.ext] Not adjusting the auto commit mode; it is already false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.preserveSchemaCase found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.preserveSchemaCase is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Executing internal command showSummary
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.update.showSummary is using the default value of SUMMARY
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.showSummary is using the default value of SUMMARY
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Executing internal command lockServiceCommandStep
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.lockservice.LockService instance liquibase.lockservice.LockServiceImpl
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.lockservice.LockService instance liquibase.lockservice.MockLockService
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.lockservice.LockService instance liquibase.lockservice.OfflineLockService
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.lockservice.LockService instance liquibase.lockservice.StandardLockService
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.lockservice.LockService instance liquibase.ext.mongodb.lockservice.MongoLockService
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.changelogLockWaitTimeInMinutes aka liquibase.changeLogLockWaitTimeInMinutes found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.changelogLockWaitTimeInMinutes is using the default value of 5
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.executor.Executor instance liquibase.executor.jvm.JdbcExecutor
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.executor.Executor instance liquibase.executor.jvm.SnowflakeJdbcExecutor
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.executor.Executor instance com.liquibase.ext.tools.MongoshExecutor
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.executor.Executor instance liquibase.nosql.executor.NoSqlExecutor
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.executor.Executor instance com.datical.liquibase.ext.tools.OracleSqlPlusExecutor
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.executor.Executor instance com.datical.liquibase.ext.tools.MssqlSqlcmdExecutor
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.executor.Executor instance com.datical.liquibase.ext.tools.PsqlExecutor
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongodb.adjustTrackingTablesOnStartup found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.mongodb.adjustTrackingTablesOnStartup is using the default value of true
[2023-08-10 17:25:31] INFOS [liquibase.ext] Adjusting database Lock Collection with name: pao.DATABASECHANGELOGLOCK
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongodb.supportsValidator found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.mongodb.supportsValidator is using the default value of true
[2023-08-10 17:25:31] INFOS [liquibase.ext] Adjusted database Lock Collection with name: pao.DATABASECHANGELOGLOCK
[2023-08-10 17:25:31] INFOS [liquibase.ext] Lock Database
[2023-08-10 17:25:31] INFOS [liquibase.ext] Successfully Acquired Change Log Lock
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Executing internal command changelogCommandStep
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.supportPropertyEscaping aka enableEscaping found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.supportPropertyEscaping is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.parser.ChangeLogParser instance liquibase.parser.core.formattedsql.FormattedSqlChangeLogParser
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.parser.ChangeLogParser instance liquibase.parser.core.json.JsonChangeLogParser
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.parser.ChangeLogParser instance liquibase.parser.core.sql.SqlChangeLogParser
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.validateXmlChangelogFiles found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.validateXmlChangelogFiles is using the default value of true
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.secureParsing found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.secureParsing is using the default value of true
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.parser.ChangeLogParser instance liquibase.parser.core.xml.XMLChangeLogSAXParser
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.parser.ChangeLogParser instance liquibase.parser.core.yaml.YamlChangeLogParser
[2023-08-10 17:25:31] INFOS [liquibase.servicelocator] Cannot load service: liquibase.parser.ChangeLogParser: liquibase.nosql.parser.json.JsonNoSqlChangeLogParser Unable to get public no-arg constructor
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] liquibase.parser.ChangeLogParser: liquibase.nosql.parser.json.JsonNoSqlChangeLogParser Unable to get public no-arg constructor
java.util.ServiceConfigurationError: liquibase.parser.ChangeLogParser: liquibase.nosql.parser.json.JsonNoSqlChangeLogParser Unable to get public no-arg constructor
        at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:586)
        at java.base/java.util.ServiceLoader.getConstructor(ServiceLoader.java:679)
        at java.base/java.util.ServiceLoader$LazyClassPathLookupIterator.hasNextService(ServiceLoader.java:1240)
        at java.base/java.util.ServiceLoader$LazyClassPathLookupIterator.hasNext(ServiceLoader.java:1273)
        at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)
        at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)
        at liquibase.servicelocator.StandardServiceLocator.findInstances(StandardServiceLocator.java:22)
        at liquibase.parser.ChangeLogParserFactory.<init>(ChangeLogParserFactory.java:37)
        at liquibase.parser.ChangeLogParserFactory.getInstance(ChangeLogParserFactory.java:23)
        at liquibase.command.core.helpers.DatabaseChangelogCommandStep.getDatabaseChangeLog(DatabaseChangelogCommandStep.java:96)
        at liquibase.command.core.helpers.DatabaseChangelogCommandStep.run(DatabaseChangelogCommandStep.java:77)
        at liquibase.command.CommandScope.execute(CommandScope.java:212)
        at liquibase.integration.commandline.CommandRunner.call(CommandRunner.java:55)
        at liquibase.integration.commandline.CommandRunner.call(CommandRunner.java:24)
        at picocli.CommandLine.executeUserObject(CommandLine.java:2041)
        at picocli.CommandLine.access$1500(CommandLine.java:148)
        at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2461)
        at picocli.CommandLine$RunLast.handle(CommandLine.java:2453)
        at picocli.CommandLine$RunLast.handle(CommandLine.java:2415)
        at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2273)
        at picocli.CommandLine$RunLast.execute(CommandLine.java:2417)
        at picocli.CommandLine.execute(CommandLine.java:2170)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$null$2(LiquibaseCommandLine.java:383)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$execute$3(LiquibaseCommandLine.java:358)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.execute(LiquibaseCommandLine.java:356)
        at liquibase.integration.commandline.LiquibaseCommandLine.main(LiquibaseCommandLine.java:93)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at liquibase.integration.commandline.LiquibaseLauncher.main(LiquibaseLauncher.java:107)
Caused by: java.lang.NoClassDefFoundError: com/fasterxml/jackson/databind/ObjectMapper
        at java.base/java.lang.Class.getDeclaredConstructors0(Native Method)
        at java.base/java.lang.Class.privateGetDeclaredConstructors(Class.java:3373)
        at java.base/java.lang.Class.getConstructor0(Class.java:3578)
        at java.base/java.lang.Class.getConstructor(Class.java:2271)
        at java.base/java.util.ServiceLoader$1.run(ServiceLoader.java:666)
        at java.base/java.util.ServiceLoader$1.run(ServiceLoader.java:663)
        at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
        at java.base/java.util.ServiceLoader.getConstructor(ServiceLoader.java:674)
        ... 33 more
Caused by: java.lang.ClassNotFoundException: com.fasterxml.jackson.databind.ObjectMapper
        at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:445)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:587)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
        ... 41 more

[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.CustomPreconditionWrapper
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.AndPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.ChangeLogPropertyDefinedPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.ChangeSetExecutedPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.ColumnExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.DBMSPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.ForeignKeyExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.IndexExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.NotPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.ObjectQuotingStrategyPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.OrPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.PreconditionContainer
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.PrimaryKeyExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.RowCountPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.RunningAsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.SequenceExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.SqlPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.TableExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.TableIsEmptyPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.UniqueConstraintExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.precondition.core.ViewExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.ext.mongodb.precondition.DocumentExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.ext.mongodb.precondition.ExpectedDocumentCountPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.precondition.Precondition instance liquibase.ext.mongodb.precondition.CollectionExistsPrecondition
[2023-08-10 17:25:31] PR╔CIS [liquibase.parser] Resolving XML entity name='null', publicId='null', baseURI='null', systemId='http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd'
[2023-08-10 17:25:31] PR╔CIS [liquibase.parser] Resolving XML entity name='null', publicId='null', baseURI='null', systemId='http://www.liquibase.org/xml/ns/pro-mongodb/liquibase-pro-mongodb-latest.xsd'
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.changelog.ChangeLogHistoryService instance liquibase.changelog.MockChangeLogHistoryService
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.changelog.ChangeLogHistoryService instance liquibase.changelog.StandardChangeLogHistoryService
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.changelog.ChangeLogHistoryService instance liquibase.ext.mongodb.changelog.MongoHistoryService
[2023-08-10 17:25:31] INFOS [liquibase.ext] Adjusting database history Collection with name: pao.DATABASECHANGELOG
[2023-08-10 17:25:31] INFOS [liquibase.ext] Adjusted database history Collection with name: pao.DATABASECHANGELOG
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.executor found
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Executing internal command changeExecListener
[2023-08-10 17:25:31] PR╔CIS [liquibase.command] Executing internal command update
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.update.rollbackOnError is using the default value of false
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.command.rollbackOnError is using the default value of false
[2023-08-10 17:25:31] INFOS [liquibase.command] Using deploymentId: 1681131915
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.hub.HubService instance liquibase.hub.core.MockHubService
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.hub.HubService instance liquibase.hub.core.StandardHubService
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.hub.mode found
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] Configuration liquibase.hub.mode is using the default value of ALL
[2023-08-10 17:25:31] PR╔CIS [liquibase.configuration] No configuration value for liquibase.hub.apiKey found
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for inputStream as 10a9fb54b9d07a8c4288f83644543e76
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for 8:10a9fb54b9d07a8c4288f83644543e76: as 82d0c240de07ecb7fb4a8d0bac50f075
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for inputStream as 0026d5d8b638b509a3bf9845be766567
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for 8:0026d5d8b638b509a3bf9845be766567: as 92b3f48dc485f5b11d8a6fdb260a271b
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for inputStream as 215f5034a347ace8d6d71b6d90949fa6
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for 8:215f5034a347ace8d6d71b6d90949fa6: as a27cdd80377a4c39b776ab67b3b71af8
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for inputStream as 180098eff1db776cc8884c6f22f3e663
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for 8:180098eff1db776cc8884c6f22f3e663: as 2ac2d8d9d33024ca712233178f54a2a6
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for inputStream as fee063d343231dfdc45c116def9bb1c5
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for 8:fee063d343231dfdc45c116def9bb1c5: as 4f09297b5a13ea41abe59b84054a449c
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for inputStream as 19783f49e3bc5a6e08dfc5f4395fc76f
[2023-08-10 17:25:31] PR╔CIS [liquibase.util] Computed checksum for 8:19783f49e3bc5a6e08dfc5f4395fc76f: as e322a8d84aa86d0c66863979b0f824b4
Running Changeset: mongoshChangelog.xml::orders::adeel
[2023-08-10 17:25:31] INFOS [liquibase.ui] Running Changeset: mongoshChangelog.xml::orders::adeel
[2023-08-10 17:25:31] PR╔CIS [liquibase.changelog] Running Changeset: mongoshChangelog.xml::orders::adeel
[2023-08-10 17:25:31] PR╔CIS [liquibase.executor] Changeset mongoshChangelog.xml::orders::adeel
[2023-08-10 17:25:31] PR╔CIS [liquibase.changelog] Reading ChangeSet: mongoshChangelog.xml::orders::adeel
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddAutoIncrementGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddAutoIncrementGeneratorDB2
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddAutoIncrementGeneratorHsqlH2
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddAutoIncrementGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddAutoIncrementGeneratorMySQL
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddAutoIncrementGeneratorSQLite
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddColumnGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddColumnGeneratorDefaultClauseBeforeNotNull
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddColumnGeneratorSQLite
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorDerby
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorMSSQL
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorMySQL
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorOracle
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorPostgres
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorSQLite
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorSybase
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddDefaultValueGeneratorSybaseASA
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddForeignKeyConstraintGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddPrimaryKeyGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddPrimaryKeyGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddUniqueConstraintGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddUniqueConstraintGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AddUniqueConstraintGeneratorTDS
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.AlterSequenceGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.BatchDmlExecutablePreparedStatementGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.ClearDatabaseChangeLogTableGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CommentGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CopyRowsGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateDatabaseChangeLogLockTableGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateDatabaseChangeLogTableGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateDatabaseChangeLogTableGeneratorSybase
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateIndexGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateIndexGeneratorFirebird
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateIndexGeneratorPostgres
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateProcedureGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateSequenceGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateTableGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateTableGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateViewGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateViewGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DeleteGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropColumnGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropDefaultValueGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropForeignKeyConstraintGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropIndexGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropPrimaryKeyGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropProcedureGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropSequenceGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropTableGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropUniqueConstraintGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropViewGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetNextChangeSetSequenceValueGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorDB2
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorDerby
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorFirebird
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorHsql
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorMSSQL
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorOracle
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorPostgres
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorSybase
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorSybaseASA
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InitializeDatabaseChangeLogLockTableGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertDataChangeGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertGenerator
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorDB2
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorH2
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorHsql
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorInformix
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorMSSQL
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorMySQL
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorOracle
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorPostgres
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorSQLite
[2023-08-10 17:25:31] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorSybaseASA
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertSetGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.LockDatabaseChangeLogGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.MarkChangeSetRanGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.ModifyDataTypeGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RawParameterizedSqlGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RawSqlGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.ReindexGeneratorSQLite
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RemoveChangeSetRanStatusGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RenameColumnGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RenameSequenceGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RenameTableGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RenameViewGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.ReorganizeTableGeneratorDB2
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RuntimeGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SelectFromDatabaseChangeLogGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SelectFromDatabaseChangeLogLockGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SetColumnRemarksGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SetNullableGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SetTableRemarksGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SetViewRemarksGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.StoredProcedureGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.TableRowCountGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.TagDatabaseGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.UnlockDatabaseChangeLogGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.UpdateChangeSetChecksumGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.UpdateDataChangeGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.UpdateGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.CreateSequenceGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropDefaultValueGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.DropProcedureGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.InsertOrUpdateGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RenameTableGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.RenameViewGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SetColumnRemarksGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.SetTableRemarksGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.sqlgenerator.core.GetViewDefinitionGeneratorSnowflake
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.liquibase.ext.sqlgenerator.MongoshGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance liquibase.nosql.executor.NoSqlGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.appdba.markunused.change.MarkUnusedGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.appdba.synonym.change.CreateSynonymGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.appdba.synonym.change.DropSynonymGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.checkconstraint.change.AddCheckConstraintGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.checkconstraint.change.DisableCheckConstraintGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.checkconstraint.change.DropCheckConstraintGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.checkconstraint.change.EnableCheckConstraintGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.databasepackage.change.CreatePackageBodyGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.databasepackage.change.CreatePackageGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.databasepackage.change.DropPackageBodyGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.databasepackage.change.DropPackageGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.function.change.CreateFunctionGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.function.change.DropFunctionGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.trigger.change.CreateTriggerGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.trigger.change.DisableTriggerGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.trigger.change.DropTriggerGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.trigger.change.EnableTriggerGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.servicelocator] Loaded liquibase.sqlgenerator.SqlGenerator instance com.datical.liquibase.ext.storedlogic.trigger.change.RenameTriggerGenerator
[2023-08-10 17:25:32] PR╔CIS [liquibase.ext] Executing Statement: db = db.getSiblingDB( 'pao' );
            db.createCollection('orders');
[2023-08-10 17:25:32] INFOS [liquibase.executor] Executing with the 'mongosh' executor
[2023-08-10 17:25:32] PR╔CIS [liquibase.resource] Path liquibase.mongosh.conf in C:\DevHome\labs\liquibase\officielExemple does not exist (liquibase.resource.DirectoryResourceAccessor (C:\DevHome\labs\liquibase\officielExemple))
[2023-08-10 17:25:32] INFOS [liquibase.change] No configuration file named 'liquibase.mongosh.conf' found.
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.keep.temp found
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.keep.temp.name found
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.keep.temp.path found
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.logFile found
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.timeout found
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.path found
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] No configuration value for liquibase.mongosh.args found
[2023-08-10 17:25:32] INFOS [liquibase.change] Executing 'mongosh' with a keep temp file value of 'false'
[2023-08-10 17:25:32] INFOS [liquibase.change] mongosh command:
mongosh.exe --version
[2023-08-10 17:25:32] INFOS [liquibase.change] MongoDB shell version v4.4.12
Build Info: {
    "version": "4.4.12",
    "gitVersion": "51475a8c4d9856eb1461137e7539a0a763cc85dc",
    "modules": [],
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "windows",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}

[2023-08-10 17:25:32] INFOS [liquibase.executor] Successfully validated mongosh
[2023-08-10 17:25:32] PR╔CIS [liquibase.resource] Path liquibase.mongosh.conf in C:\DevHome\labs\liquibase\officielExemple does not exist (liquibase.resource.DirectoryResourceAccessor (C:\DevHome\labs\liquibase\officielExemple))
[2023-08-10 17:25:32] INFOS [liquibase.change] No configuration file named 'liquibase.mongosh.conf' found.
[2023-08-10 17:25:32] INFOS [liquibase.change] Executing 'mongosh' with a keep temp file value of 'false'
[2023-08-10 17:25:32] INFOS [liquibase.change] Creating the mongosh run script
[2023-08-10 17:25:32] INFOS [liquibase] Creating temporary .txt file for 'liquibase-.txt-orders-adeel-'
[2023-08-10 17:25:32] INFOS [liquibase.change] mongosh command:
mongosh.exe mongodb://localhost:27017/pao --file C:\Temp\liquibase-.txt-orders-adeel-1628513974124174188.txt
[2023-08-10 17:25:32] INFOS [liquibase.change] Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

[2023-08-10 17:25:32] AVERTISSEMENT [liquibase.executor]
Changeset 'orders' by 'adeel' failed to deploy with 'mongosh'. Please check mongosh logs
[2023-08-10 17:25:32] GRAVE [liquibase.changelog] ChangeSet mongoshChangelog.xml::orders::adeel encountered an exception.
[2023-08-10 17:25:32] INFOS [liquibase.command] Update command encountered an exception.
[2023-08-10 17:25:32] INFOS [liquibase.ext] Release Database Lock
[2023-08-10 17:25:32] INFOS [liquibase.ext] Successfully released change log lock
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] Found 'liquibase.command.internalRollbackOnError.database' configuration of 'MongoDB : localhost:27017'
    command argument 'database' of 'MongoDB : localhost:27017'
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] Found 'liquibase.command.internalRollbackOnError.exception' configuration of 'liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information
'
    command argument 'exception' of 'liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information
'
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] Found 'liquibase.command.internalRollbackOnError.listener' configuration of 'liquibase.changelog.visitor.DefaultChangeExecListener@3679d92e'
    command argument 'listener' of 'liquibase.changelog.visitor.DefaultChangeExecListener@3679d92e'
[2023-08-10 17:25:32] PR╔CIS [liquibase.configuration] Found 'liquibase.command.internalRollbackOnError.rollbackOnError' configuration of 'false'
    command argument 'rollbackOnError' of 'false'
[2023-08-10 17:25:32] PR╔CIS [liquibase.command] Pipeline for command 'internalRollbackOnError: com.datical.liquibase.ext.command.InternalRollbackOnErrorCommandStep
[2023-08-10 17:25:32] PR╔CIS [liquibase.command] Writing output with encoding 'UTF-8'
[2023-08-10 17:25:32] PR╔CIS [liquibase.command] Executing internal command internalRollbackOnError
[2023-08-10 17:25:32] INFOS [liquibase.command] Command execution complete
[2023-08-10 17:25:32] INFOS [liquibase.ext] Release Database Lock
[2023-08-10 17:25:32] INFOS [liquibase.ext] Successfully released change log lock
[2023-08-10 17:25:32] INFOS [liquibase.command] Command execution complete
[2023-08-10 17:25:32] GRAVE [liquibase.integration] Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information
liquibase.exception.CommandExecutionException: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at liquibase.command.CommandScope.execute(CommandScope.java:235)
        at com.datical.liquibase.ext.command.ProUpdateCommandStep.run(Unknown Source)
        at liquibase.command.CommandScope.execute(CommandScope.java:212)
        at liquibase.integration.commandline.CommandRunner.call(CommandRunner.java:55)
        at liquibase.integration.commandline.CommandRunner.call(CommandRunner.java:24)
        at picocli.CommandLine.executeUserObject(CommandLine.java:2041)
        at picocli.CommandLine.access$1500(CommandLine.java:148)
        at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2461)
        at picocli.CommandLine$RunLast.handle(CommandLine.java:2453)
        at picocli.CommandLine$RunLast.handle(CommandLine.java:2415)
        at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2273)
        at picocli.CommandLine$RunLast.execute(CommandLine.java:2417)
        at picocli.CommandLine.execute(CommandLine.java:2170)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$null$2(LiquibaseCommandLine.java:383)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$execute$3(LiquibaseCommandLine.java:358)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.execute(LiquibaseCommandLine.java:356)
        at liquibase.integration.commandline.LiquibaseCommandLine.main(LiquibaseCommandLine.java:93)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at liquibase.integration.commandline.LiquibaseLauncher.main(LiquibaseLauncher.java:107)
Caused by: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:123)
        at liquibase.command.core.AbstractUpdateCommandStep.lambda$run$0(AbstractUpdateCommandStep.java:102)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.command.core.AbstractUpdateCommandStep.run(AbstractUpdateCommandStep.java:99)
        ... 25 more
Caused by: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at liquibase.changelog.ChangeSet.execute(ChangeSet.java:761)
        at liquibase.changelog.visitor.UpdateVisitor.visit(UpdateVisitor.java:61)
        at liquibase.changelog.ChangeLogIterator$2.lambda$null$0(ChangeLogIterator.java:111)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.changelog.ChangeLogIterator$2.lambda$run$1(ChangeLogIterator.java:111)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.Scope.child(Scope.java:260)
        at liquibase.changelog.ChangeLogIterator$2.run(ChangeLogIterator.java:94)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.Scope.child(Scope.java:260)
        at liquibase.Scope.child(Scope.java:264)
        at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:68)
        ... 31 more
Caused by: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at com.liquibase.ext.tools.MongoshExecutor.execute(MongoshExecutor.java:119)
        at liquibase.database.AbstractJdbcDatabase.execute(AbstractJdbcDatabase.java:1287)
        at liquibase.database.AbstractJdbcDatabase.executeStatements(AbstractJdbcDatabase.java:1269)
        at liquibase.changelog.ChangeSet.execute(ChangeSet.java:718)
        ... 51 more
Caused by: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at com.liquibase.ext.tools.MongoshRunner.executeCommand(MongoshRunner.java:211)
        at com.liquibase.ext.tools.MongoshExecutor.execute(MongoshExecutor.java:113)
        ... 54 more
Caused by: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at com.liquibase.ext.tools.MongoshRunner.processResult(MongoshRunner.java:153)
        at liquibase.change.core.ExecuteShellCommandChange.executeCommand(ExecuteShellCommandChange.java:219)
        at com.liquibase.ext.tools.MongoshRunner.executeCommand(MongoshRunner.java:196)
        ... 55 more


Unexpected error running Liquibase: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

liquibase.exception.CommandExecutionException: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at liquibase.command.CommandScope.execute(CommandScope.java:235)
        at com.datical.liquibase.ext.command.ProUpdateCommandStep.run(Unknown Source)
        at liquibase.command.CommandScope.execute(CommandScope.java:212)
        at liquibase.integration.commandline.CommandRunner.call(CommandRunner.java:55)
        at liquibase.integration.commandline.CommandRunner.call(CommandRunner.java:24)
        at picocli.CommandLine.executeUserObject(CommandLine.java:2041)
        at picocli.CommandLine.access$1500(CommandLine.java:148)
        at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2461)
        at picocli.CommandLine$RunLast.handle(CommandLine.java:2453)
        at picocli.CommandLine$RunLast.handle(CommandLine.java:2415)
        at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2273)
        at picocli.CommandLine$RunLast.execute(CommandLine.java:2417)
        at picocli.CommandLine.execute(CommandLine.java:2170)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$null$2(LiquibaseCommandLine.java:383)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.lambda$execute$3(LiquibaseCommandLine.java:358)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:179)
        at liquibase.integration.commandline.LiquibaseCommandLine.execute(LiquibaseCommandLine.java:356)
        at liquibase.integration.commandline.LiquibaseCommandLine.main(LiquibaseCommandLine.java:93)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)
        at liquibase.integration.commandline.LiquibaseLauncher.main(LiquibaseLauncher.java:107)
Caused by: liquibase.exception.LiquibaseException: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:123)
        at liquibase.command.core.AbstractUpdateCommandStep.lambda$run$0(AbstractUpdateCommandStep.java:102)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.command.core.AbstractUpdateCommandStep.run(AbstractUpdateCommandStep.java:99)
        ... 25 more
Caused by: liquibase.exception.MigrationFailedException: Migration failed for changeset mongoshChangelog.xml::orders::adeel:
     Reason: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at liquibase.changelog.ChangeSet.execute(ChangeSet.java:761)
        at liquibase.changelog.visitor.UpdateVisitor.visit(UpdateVisitor.java:61)
        at liquibase.changelog.ChangeLogIterator$2.lambda$null$0(ChangeLogIterator.java:111)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.changelog.ChangeLogIterator$2.lambda$run$1(ChangeLogIterator.java:111)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.Scope.child(Scope.java:260)
        at liquibase.changelog.ChangeLogIterator$2.run(ChangeLogIterator.java:94)
        at liquibase.Scope.lambda$child$0(Scope.java:194)
        at liquibase.Scope.child(Scope.java:203)
        at liquibase.Scope.child(Scope.java:193)
        at liquibase.Scope.child(Scope.java:172)
        at liquibase.Scope.child(Scope.java:260)
        at liquibase.Scope.child(Scope.java:264)
        at liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:68)
        ... 31 more
Caused by: liquibase.exception.DatabaseException: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at com.liquibase.ext.tools.MongoshExecutor.execute(MongoshExecutor.java:119)
        at liquibase.database.AbstractJdbcDatabase.execute(AbstractJdbcDatabase.java:1287)
        at liquibase.database.AbstractJdbcDatabase.executeStatements(AbstractJdbcDatabase.java:1269)
        at liquibase.changelog.ChangeSet.execute(ChangeSet.java:718)
        ... 51 more
Caused by: liquibase.exception.LiquibaseException: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at com.liquibase.ext.tools.MongoshRunner.executeCommand(MongoshRunner.java:211)
        at com.liquibase.ext.tools.MongoshExecutor.execute(MongoshExecutor.java:113)
        ... 54 more
Caused by: liquibase.exception.UnexpectedLiquibaseException: mongosh.exe  returned a code of 2
Error parsing command line: unrecognised option '--file'
try 'mongosh.exe --help' for more information

        at com.liquibase.ext.tools.MongoshRunner.processResult(MongoshRunner.java:153)
        at liquibase.change.core.ExecuteShellCommandChange.executeCommand(ExecuteShellCommandChange.java:219)
        at com.liquibase.ext.tools.MongoshRunner.executeCommand(MongoshRunner.java:196)
        ... 55 more
