liquibase.command.changelogFile=mongoshChangelog.xml
liquibase.command.url=mongodb://localhost:27017/pao
#liquibase.mongosh.conf=mongod.cfg
#referenceDriver=liquibase.ext.mongodb.database.MongoClientDriver
driver=liquibase.ext.mongodb.database.MongoClientDriver
#----UNIX----#
#liquibase.classpath=classpath/mongodb-driver-core-4.8.2.jar:classpath/mongodb-driver-sync-4.8.2.jar:classpath/bson-4.8.2.jar:classpath/liquibase-mongodb-4.21.0.jar
#----WINDOWS----#
liquibase.classpath=classpath/mongodb-driver-core-4.8.2.jar;classpath/mongodb-driver-sync-4.8.2.jar;classpath/bson-4.8.2.jar;classpath/liquibase-mongodb-4.21.0.jar
liquibase.licenseKey=TO_CHANGE_WITH_REAL_KEYS
